inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
load_models=all
install_py_dep_per_model=true
model_store=model-store
max_request_size=26214400
max_response_size=26214400
grpc_inference_port=7070
grpc_management_port=7071
models={\
  "VehicleDetection": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "VehicleDetection.mar",\
        "minWorkers": 1,\
        "maxWorkers": 8,\
        "batchSize": 40,\
        "maxBatchDelay": 500,\
        "responseTimeout": 50\
    }\
  },\
  "LaneDetection": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "LaneDetection.mar",\
        "minWorkers": 1,\
        "maxWorkers": 8,\
        "batchSize": 40,\
        "maxBatchDelay": 500,\
        "responseTimeout": 50\
    }\
  }\
}
