load_models=Cuong2203.mar
install_py_dep_per_model=true 
model_store=/service/model-store
models={\
  "Cuong2203": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "Cuong2203.mar",\
        "minWorkers": 1,\
        "maxWorkers": 8,\
        "batchSize": 40,\
        "maxBatchDelay": 500,\
        "responseTimeout": 50\
    }\
  }\
}
